<!DOCTYPE html>
<html lang="en">


<head>
    <title>{% block title %}TITLE GOES HERE{% endblock %}</title>

    <!-- Bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/cyborg/bootstrap.min.css"
          rel="stylesheet">

    <!-- Style -->
    <link href="/static/style.css" rel="stylesheet"></link>
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

    <!-- Javascript Imports -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js"></script>

    <!-- Code specific to the page in question -->
    {% block page_specific_script_tag %}{% endblock %}

    <style>
        h1, h2, h3, .navbar-brand { font-family: "Raleway"; }

        
        #homepage-title {
            margin: 0;
            top: 0.5em;
            width: 100%;
            text-align: center;
            color: black;
            font-weight: 400;
            font-size: 500%;
        }

        html, body {
          width: 100%;
          height: 100%;
          margin: 0;
          background-color: ##016cc2
        }
/* 

        #homepage-block {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          background-image: url("/static/calm.jpg");
          background-size: 100%;
        }
 */

       #extending {
                      margin: 0px;
                      padding: 0px;
                      background-color: ##016cc2;
                      width: 10%;
                      height: 10%;
                   }

        .spaced {
          margin-left:20px; 
          margin-top: 20px;
        }
    </style>
</head>



<body>
    <nav class="navbar navbar-inverse" style="margin-bottom: 0px">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                Lama Log
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse"
             id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              {% if "user_id" in session %}
                  <li><a href="/about">About</a></li>
                  <li><a href="/collect">New Recording</a></li>
              {% else %}
                  <li><a href="/about">About</a></li>
              {% endif %}

            </ul>
            <ul class="nav navbar-nav navbar-right">
              {% if "user_id" in session %}
                  <li><a href="/users/{{ session['user_id'] }}">My Dashboard</a></li>
                  <li><a href="/logout">Logout</a></li>
              {% else %}
                  <li><a href="/register">Register</a></li>
                  <li><a href="/login">Login</a></li>
              {% endif %}

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div id="extending">
    {% for flash in get_flashed_messages() %}
      <div class="alert alert-danger" style="width:90%; margin:0 auto;">{{ flash }}</div>
    {% endfor %}
</div>

    {% block content %}

    BODY CONTENT GOES HERE

    {% endblock %}
    
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<!--     <footer>Erica Johnson</footer> -->
</body>
</html>